<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.imiddleware.projets</groupId>
  <artifactId>TestProject1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TestProject1</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
 <parent>
    <artifactId>ParentProject</artifactId>
    <groupId>fr.imiddleware.projets</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

       <build>
  <plugins>
    <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.1.0</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>fr.imiddleware.projets.App</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
    
    <plugin>
       <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.0-M1</version>
      <configuration>
        <arguments>-Dmessage="${message}"</arguments>
      </configuration>
</plugin>
  </plugins>
</build>

 <scm> 

        <connection>scm:git:https://github.com/Zouhair96/TestProject1.git</connection> 

        <developerConnection>scm:git:https://github.com/Zouhair96/TestProject1.git</developerConnection> 

        <url>scm:git:https://github.com/Zouhair96/TestProject1.git</url> 

      <tag>HEAD</tag>

  </scm> 
  
</project>
